## Interface: 90001
## Title: BettyBoom_UI
## Author: lluistfc
## Version: 0.1

## SavedVariablesPerCharacter: BB_UI_Config

lib/json.lua
lib/table.lua
lib/math.lua
lib/string.lua
src/config/health/player.lua
src/config/health/pet.lua
src/config/health/target.lua
src/config/power/player.lua
src/config/power/target.lua
src/events/subscriber/bbFrameSubscriber.lua
src/events/consumer/bbFrameConsumer.lua
src/events/consumer/petConsumer.lua
src/events/consumer/playerConsumer.lua
src/events/consumer/targetConsumer.lua
src/frames/base/bbFrame.lua
src/frames/base/health.lua
src/frames/base/power.lua
src/frames/player/health.lua
src/frames/player/power.lua
src/frames/pet/health.lua
src/frames/target/health.lua
src/frames/target/power.lua
main.lua